{
  "name": "shinigamae-dev",
  "type": "module",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "check": "astro check",
    "figma:check": "node --use-system-ca scripts/figma-sync.mjs",
    "figma:sync": "node --use-system-ca scripts/figma-sync.mjs --update"
  },
  "dependencies": {
    "@astrojs/react": "^6.0.5",
    "@fontsource-variable/space-grotesk": "^5.3.0",
    "@fontsource/ibm-plex-mono": "^5.3.0",
    "@tailwindcss/vite": "^4.3.3",
    "astro": "^7.3.2",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "tailwindcss": "^4.3.3"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.10",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.7",
    "typescript": "^6.0.3"
  }
}
